1372802461637	Copy package
1372802532148	Copy folder
1372802603878	Copy files
1372802663562	Copy package
1372802692249	Copy package
1372802812076	Copy file
1372802927711	Copy package
1372805304961	Copy files
1372805395478	Copy files
1372825043589	Rename type 'LoginBean'
1372896331926	Move 'aquarioAtual.xhtml' to 'logado'
1372898388252	Copy file
1372903453070	Copy compilation unit
1372906354312	Delete element
1372906378965	Rename type 'BuscaUsuarioDAO'
1372906622637	Copy compilation unit
1372906635864	Delete element
1372906667713	Copy compilation unit
1372906677469	Delete element
1372985687609	Delete element
1372985704242	Delete element
